# liferay-ide-sandbox

./: .project  README.md  build.properties
FreemarkerDebuggerClient/src/com/liferay/ide/tests/: FreemarkerDebuggerClient.java
dlstats/: pom.xml
dlstats/src/main/java/com/liferay/ide/: Main.java
portlets/ide-stats-portlet/: .classpath  .gitignore  .project  build.xml
portlets/ide-stats-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
portlets/ide-stats-portlet/docroot/WEB-INF/src/com/liferay/ide/stats/: IDEStatsApplication.java  IDEStatsMainApplication.java
portlets/liferay-ide-stats-portlet/: .classpath  .project  build.xml
portlets/liferay-ide-stats-portlet/docroot/: view.jsp
portlets/liferay-ide-stats-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
portlets/liferay-ide-stats-portlet/docroot/WEB-INF/src/: portlet.properties
portlets/liferay-ide-stats-portlet/docroot/WEB-INF/src/com/liferay/: IDEStatsJobListener.java  IDEStatsPortlet.java  IDEStatsUtil.java
portlets/liferay-ide-stats-portlet/docroot/WEB-INF/tld/: c.tld  liferay-security.tld  liferay-ui.tld
portlets/liferay-ide-stats-portlet/docroot/html/idestats/: view.jsp
tycho-test-runtime/: pom.xml
tycho-test-runtime/example.bundle/: pom.xml
tycho-test-runtime/example.bundle.tests/: pom.xml
tycho-test-runtime/example.bundle.tests/src/example/bundle/tests/: ExampleBundleTests.java
tycho-test-runtime/example.bundle/src/example/bundle/: ExampleCore.java
tycho-test-runtime/example.feature/: feature.xml  pom.xml
tycho-test-runtime/example.fragment.linux.gtk.x86_64/: pom.xml  readme.txt
tycho-test-runtime/example.fragment.win32.win32.x86_64/: build.properties  pom.xml  readme.txt
