ide.stats.urls=\
http://sourceforge.net/projects/lportal/files/Liferay%20IDE/1.0.0/,\
http://sourceforge.net/projects/lportal/files/Liferay%20IDE/1.0.1/,\
http://sourceforge.net/projects/lportal/files/Liferay%20IDE/1.1.0/,\
http://sourceforge.net/projects/lportal/files/Liferay%20IDE/1.2.0/,\
http://sourceforge.net/projects/lportal/files/Liferay%20IDE/1.2.0/updatesite/features/,\
http://sourceforge.net/projects/lportal/files/Liferay%20IDE/1.2.1/,\
http://sourceforge.net/projects/lportal/files/Liferay%20IDE/1.2.1/updatesite/features/,\
http://sourceforge.net/projects/lportal/files/Liferay%20IDE/1.2.2/,\
http://sourceforge.net/projects/lportal/files/Liferay%20IDE/1.2.2/updatesite/features/,\
http://sourceforge.net/projects/lportal/files/Liferay%20IDE/1.2.3/,\
http://sourceforge.net/projects/lportal/files/Liferay%20IDE/1.2.3/updatesite/features/
